[pytest]
DJANGO_SETTINGS_MODULE = schuch_project.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --reuse-db
testpaths = clawboard/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
