MAGVIS-REPORT — {{ project.title }}
========================================
Topic: {{ project.topic }}

{% if failed %}!! WORKFLOW-FEHLER: {{ error_message }}{% endif %}

{% if show_video_link %}Video: {{ video_link }}{% endif %}
{% if show_youtube_link %}YouTube: {{ youtube_url }}{% endif %}

{% if products %}--- PRODUKTE ---
{% for p in products %}{{ p.title }}{% if p.shopify_url %} → {{ p.shopify_url }}{% endif %}
{% endfor %}{% endif %}

{% if show_blog_link %}Blog: {{ blog_url }}{% endif %}
{% if show_blog_excerpt %}Auszug: {{ blog_excerpt }}{% endif %}

{% if image_post_summary %}--- POSTING ---
{% for ip in image_post_summary %}{{ ip.image_title }} → {{ ip.platform }}: {{ ip.url }}
{% endfor %}{% endif %}

{% if show_costs %}Kosten gesamt: {{ cost_total }} €{% endif %}

—
Magvis (Workloom)
